<div class="account" id="<% @account_id %>" onselect="this.blur();">
    <input id="selected-acc-<% @account_id %>" type="checkbox" value="<% @account_id %>"/>
    <% img "@protocol_img" %>
    <label for="selected-acc-<% @account_id %>" onselect="this.blur();"><% @account_name %></label>
    <div id="<% @account_id %>-options" class="options" style="display: none;">
        <a href="javascript: show_account_dialog('<% @account_name %>', '<% @passwd %>', '<% @protocol_id %>', <% @remember %>);"><% img "action-add-friends.png" %></a>
        <a href="javascript: delete_account('<% @account_id %>');"><% img "action-clear.png" %></a>
    </div>
    <div class="clearfix"></div>
</div>
