<div class="account" id="<% @account_id %>" onselect="this.blur();">
    <% img "@protocol_img" %>
    <label for="selected-acc-<% @account_id %>" onselect="this.blur();"><% @account_name %></label>
    <div id="options-<% @account_id %>" class="options" style="display: none;">
        <div class="action"><a href="javascript: delete_account('<% @account_id %>');"><% $delete %></a></div>
        <div class="action"><% @login_action %></div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>
