<td id="header-<% @column_id %>" class="header">
    <a href="javascript: reset_column('<% @column_id %>');" style="color: #FFFFFF">
    <div class="combo">
        <% img "@protocol_img" %>
        <label class="header-label overflow"><% @column_label %></label>
        <div class="clearfix"></div>
    </div>
    <div id="header-buttons-<% @column_id %>" class="buttons" style="display: none">
        <div class="button" title="<% $delete_column %>"><a href="cmd:delete_column:<% @column_id %>"><% img "action-delete.png" %></a></div>
        <div class="button" title="<% $manual_update %>"><a href="cmd:update_column:<% @column_id %>"><% img "action-refresh.png" %></a></div>
    </div>
    <div id="header-progress-<% @column_id %>" class="progress">
        <% img "dark-loader.gif" %>
    </div>
    <div class="clearfix"></div>
    </a>
</td>
