<div id="header-<% @column_id %>" class="header">
    <div class="combo">
        <% img "@protocol_img" %>
        <label class="overflow"><% @column_label %></label>
        <div class="clearfix"></div>
    </div>
    <a href="cmd:delete_column:<% @column_id %>"><div class="button action_delete"></div></a>
    <a href="cmd:update_column:<% @column_id %>"><div class="button action_refresh"></div></a>
</div>
<div id="wrapper-<% @column_id %>" class="wrapper">
    <div id="list-<% @column_id %>" class="list"></div>
</div>
