<td id="header-<% @column_id %>" class="header">
    <div class="combo" style="cursor: hand" onclick="reset_column('<% @column_id %>')">
        <% img "@protocol_img" %>
        <label class="header-label overflow" style="cursor: hand"><% @column_label %></label>
        <div class="clearfix"></div>
    </div>
    <div id="header-buttons-<% @column_id %>" class="buttons" style="display: none">
        <div class="button" title="<% $delete_column %>"><a href="cmd:delete_column:<% @column_id %>"><% img "action-delete.png" %></a></div>
        <div class="button" title="<% $manual_update %>"><a href="cmd:update_column:<% @column_id %>"><% img "action-refresh.png" %></a></div>
    </div>
    <div id="header-progress-<% @column_id %>" class="progress">
        <% img "dark-loader.gif" %>
    </div>
    <div class="clearfix"></div>
</td>
