<div id="dock-container">
    <div id="notice-container">
        <div id="notice" class="overflow"></div>
    </div>
    <div id="dock">
        <div class="button"><a href="cmd:about"><% img "dock-about.png" %></a></div>
        <div class="button"><a href="cmd:preferences"><% img "dock-preferences.png" %></a></div>
        <div class="button"><a href="cmd:follow"><% img "dock-profile.png" %></a></div>
        <div class="button"><a href="cmd:add_column"><% img "dock-add.png" %></a></div>
        <div class="button"><a href="cmd:update_status"><% img "dock-update.png" %></a></div>
        <div class="clearfix"></div>
    </div>
</div>
