<div class="top">
    <div id="profile-avatar" class="icon"><a href="javascript:show_avatar('<% @account_id %>', '<% @username %>')"><img src="<% @avatar %>" width="48" height="48" /></a></div>
    <div class="info">
        <label class="name overflow"><% @fullname %></label>
        <% @protected %>
        <% @verified %>
        <div class="clearfix"></div>
        <label class="username"><% @username %></label>
        <div class="clearfix"></div>
    </div>
</div>

<div class="options" id="profile-options">
    <% @menu %>
    <div style="height: 18px; float: left; font-size: 11px; margin-top:6px;">
        <a href="#" id="show-profile-details-action">Profile</a> | <a href="#" id="show-profile-statuses-action">Tweets</a>
    </div>
</div>
<div class="progress-box" id="progress-box-profile-options" style="display: none;">
    <label id="progress-msg-profile-options">Loading...</label>
    <% rimg "light-loader.gif", 16, 16 %>
</div>

<div id="profile-details">
    <div class="body">
        <% @bio_icon %>
        <label><% $bio %></label>
        <div class="clearfix"></div>
        <p><% @bio %></p>
        <div class="clearfix"></div>

        <% @location_icon %>
        <label><% $location %></label>
        <div class="clearfix"></div>
        <p><% @location %></p>
        <div class="clearfix"></div>

        <% @web_icon %>
        <label><% $web %></label>
        <div class="clearfix"></div>
        <p><% @web %></p>
        <div class="clearfix"></div>
    </div>

    <div class="stats">
        <div class="box">
            <p><% @following %></p>
            <label><% $following %></label>
        </div>
        <div class="box">
            <p><% @followers %></p>
            <label><% $followers %></label>
        </div>
        <div class="box">
            <p><% @posts %></p>
            <label><% $statuses %></label>
        </div>
        <div class="bbox">
            <p><% @favorites %></p>
            <label><% $favorites %></label>
        </div>
    </div>
</div>
<div id="profile-statuses" style="display: none;">
    <div id="profile-statuses-list">
        <% @recent_updates %>
    </div>
</div>
<div class="clearfix"></div>
