<div class="tweet <% @status_id %>">
    <input name="indicator" type="hidden" value="" />

    <div class="profile-content" name="<% @status_id %>">
        <div class="message"><% @message %></div>
        <div class="timestamp"><% @timestamp %></div>
        <div class="repost"><label><% @reposted_by %></label></div>
    </div>
    <div class="clearfix"></div>
    <div class="options">
        <div class="button-box" style="display: none;">
            <% @menu %>
            <div class="clearfix"></div>
        </div>
        <div class="progress-box" style="display: none;">
            <label name="progress-msg-<% @status_id %>">Loading...</label>
            <% rimg "light-loader.gif", 16, 16 %>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>
