<div class="tweet">
    <input id="indicator-<% @status_id %>" type="hidden" value="" />
    <div class="icon"><img src="<% @avatar %>" width="48" height="48" /></div>
    <div class="content" name="<% @status_id %>">
        <div>
            <% @reposted %>
            <label class="name"><% @username %></label>
            <% @protected %>
            <% @verified %>
            <div id="fav-icon-<% @status_id %>" style="<% @fav_visible %>"><% @favorite %></div>
            <div class="clearfix"></div>
        </div>
        <div class="message"><% @message %></div>
        <div class="timestamp"><% @timestamp %></div>
        <div class="repost"><label><% @reposted_by %></label></div>
        <div class="options">
            <div id="buttonbox-<% @status_id %>" style="display: none;">
                <% @menu %>
            </div>
            <div class="progress-box" id="progress-box-<% @status_id %>" style="display: none;">
                <label id="progress-msg-<% @status_id %>">Loading...</label>
                <% rimg "loader.gif", 14, 14 %>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
