<div class="tweet <% @status_id %>">
    <input name="indicator" type="hidden" value="" />
    <div id="replycontainer-<% @status_replyto_id %>" class="replylist" style="display: none;">
        <div id="replystatus-<% @status_replyto_id %>" >
        </div>
    </div>
    <div id="bubble-<% @status_id %>" class="content-divider" style="display:none">
        <div class="outer-carrot"></div>
        <div class="inner-carrot"></div>
        <div class="bubble-x"><a href="cmd:hide_conversation:<% @status_id %>"><% img "action-clear.png" %></a></div>
    </div>
    <div class="icon"><a href="javascript:show_avatar('<% @account_id %>', '<% @clean_username %>')"><img src="<% @avatar %>" width="48" height="48" /></a></div>
    <div class="content" name="<% @status_id %>">
        <div>
            <% @reposted %>
            <label class="name"><% @username %></label>
            <% @protected %>
            <% @verified %>
            <div name="repeat-icon" style="<% @retweeted_visible %>"><% @retweeted %></div>
            <div name="fav-icon" style="<% @fav_visible %>"><% @favorite %></div>
            <div class="clearfix"></div>
        </div>
        <div class="message"><% @message %></div>
        <div class="timestamp"><% @timestamp %></div>
        <div class="repost"><label><% @reposted_by %></label></div>
    </div>
    <div class="clearfix"></div>
    <div class="options">
        <div class="button-box" style="display: none;">
            <% @menu %>
            <div class="clearfix"></div>
        </div>
        <div class="progress-box" style="display: none;">
            <label name="progress-msg-<% @status_id %>">Loading...</label>
            <% rimg "light-loader.gif", 16, 16 %>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>
