<div class="tweet">
    <div class="icon"><img src="<% @avatar %>" width="48" height="48" /></div>
    <div class="content" name="<% @status_id %>">
        <div>
            <% @reposted %>
            <label class="name"><% @username %></label>
            <% @protected %>
            <% @verified %>
            <% @favorite %>
            <div class="clearfix"></div>
        </div>
        <div class="message"><% @message %></div>
        <div class="timestamp"><% @timestamp %></div>
        <div>
            <label class="repost"><% @reposted_by %></label>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
