<div class="tweet">
    <div class="icon"><img src="<% @avatar %>" width="48" height="48" /></div>
    <div class="content" name="<% @status_id %>">
        <div>
            <% @reposted %>
            <label class="name"><% @username %></label>
            <% @protected %>
            <% @verified %>
            <% @favorite %>
            <div class="clearfix"></div>
        </div>
        <div class="message"><% @message %></div>
        <div class="timestamp"><% @timestamp %></div>
        <div class="repost"><label><% @reposted_by %></label></div>
        <div class="options">
            <div id="buttonbox-<% @status_id %>" style="display: none;">
                <% @menu %>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
