<div class="tweet" id="<% @status_id %>">
    <div id="replycontainer-<% @status_replyto_id %>" class="replylist" style="display: none;">
        <div id="replystatus-<% @status_replyto_id %>" >
        </div>
        
    </div>
    <input id="indicator-<% @status_id %>" type="hidden" value="" />
    <div class="icon"><a href="javascript:show_avatar('<% @avatar %>')"><img src="<% @avatar %>" width="48" height="48" /></a></div>
    <div class="content" name="<% @status_id %>">
        <div>
            <% @reposted %>
            <label class="name"><% @username %></label>
            <% @protected %>
            <% @verified %>
            <div id="retweeted-icon-<% @status_id %>" style="<% @retweeted_visible %>"><% @retweeted %></div>
            <div id="fav-icon-<% @status_id %>" style="<% @fav_visible %>"><% @favorite %></div>
            <div class="clearfix"></div>
        </div>
        <div class="message"><% @message %></div>
        <div class="timestamp"><% @timestamp %></div>
        <div class="repost"><label><% @reposted_by %></label></div>
        <div class="options">
            <div id="buttonbox-<% @status_id %>" style="display: none;">
                <% @menu %>
                <div class="clearfix"></div>
            </div>
            <div class="progress-box" id="progress-box-<% @status_id %>" style="display: none;">
                <label id="progress-msg-<% @status_id %>">Loading...</label>
                <% rimg "light-loader.gif", 16, 16 %>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div id="bubble-<% @status_id %>" class="content-divider" style="display:none">
        <div class="outer-carrot"></div>
        <div class="inner-carrot"></div>
        <div class="bubble-x"><a href="javascript:hide_replies_to_status('<% @status_id %>')">x</a></div>
    </div>
    <div class="clearfix"></div>
</div>
