<div class="tweet" name="<% @status_id %>">
    <div class="icon"><img src="<% @avatar %>" width="48" height="48" /></div>
    <div class="content">
        <span class="tip"></span>
        <div>
            <label class="name"><% @username %></label>
            <% @protected %>
            <% @verified %>
            <% @favorite %>
            <div class="clearfix"></div>
        </div>
        <div class="message"><% @message %></div>
        <div class="timestamp"><% @timestamp %></div>
        <div>
            <label class="repost"><% @repost %></label>
        </div>
        <div id="options-<% @status_id %>" class="options" style="display: none;">
            <ul>
                <li><a href="cmd:delete:<% @status_id %>"><img src="../../pixmaps/action-clear.png" title="Delete" /></a></li>
                <li><a href="cmd:repeat:<% @status_id %>"><img src="../../pixmaps/action-repeat.png" title="Retweet" /></a></li>
                <li><a href="cmd:quote:<% @status_id %>"><img src="../../pixmaps/action-quote.png" title="Quote and retweet" /></a></li>
                <li><a href="cmd:reply:<% @status_id %>"><img src="../../pixmaps/action-reply.png" title="Reply" /></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
